import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score
import matplotlib.pyplot as plt

# Sample Dataset
data = {
    'SquareFootage': [1500, 1800, 2400, 3000, 3500, 1200, 2000, 2700, 3200, 4000],
    'Bedrooms': [3, 4, 4, 5, 5, 2, 3, 4, 4, 6],
    'Bathrooms': [2, 3, 3, 4, 4, 1, 2, 3, 3, 5],
    'Price': [250000, 320000, 400000, 520000, 600000, 180000, 350000, 450000, 550000, 750000]
}

df = pd.DataFrame(data)

# Features and Target
X = df[['SquareFootage', 'Bedrooms', 'Bathrooms']]
y = df['Price']

# Train-Test Split
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

# Model Training
model = LinearRegression()
model.fit(X_train, y_train)

# Predictions
y_pred = model.predict(X_test)

# Evaluation
print("Mean Absolute Error:", mean_absolute_error(y_test, y_pred))
print("Mean Squared Error:", mean_squared_error(y_test, y_pred))
print("R2 Score:", r2_score(y_test, y_pred))

# Coefficients
print("\nModel Coefficients:")
print("SquareFootage:", model.coef_[0])
print("Bedrooms:", model.coef_[1])
print("Bathrooms:", model.coef_[2])

# Predict New House Price
sqft = 2500
bedrooms = 4
bathrooms = 3

new_house = np.array([[sqft, bedrooms, bathrooms]])
predicted_price = model.predict(new_house)

print("\nPredicted House Price: $", round(predicted_price[0], 2))

# Visualization
plt.scatter(y_test, y_pred)
plt.xlabel("Actual Price")
plt.ylabel("Predicted Price")
plt.title("Actual vs Predicted House Prices")
plt.show()